[00:22.98] 張りつめた鼓動の糸を弾かれて
[00:28.52] 体中に張り付く暗闇は
[00:34.27] あなたを惑わせ侵してゆくの?
[00:39.83] 数時間後の運命も知らないで
[00:46.33] 
[00:45.15] 心に刻んだこの想いは壊せないはずなのに
[00:54.65] 
[00:55.80] あなたの声が私を引き戻す
[01:01.87] 崩れる足もとに桜が舞い散る
[01:06.88] 飲み込まれそうな迷宮を切り裂いて
[01:13.22] とまらないわたしの力(熱)を感じていて
[01:22.72] 
[01:30.72] 怯えた背中を探り当てて
[01:36.31] 脳内に染み込む暗闇は
[01:41.99] 呼吸を狂わせ乱してゆくの?
[01:47.60] 数時間前の決心に逆らって
[01:53.60] 
[01:53.03] 心に潜んだこの不安を優しく取り除いて
[02:02.03] 
[02:03.52] 例え全てが夢に消えるとしても
[02:09.68] あなたを信じて超えてゆきたいの
[02:14.58] 目の前を塞ぐ迷宮を切り裂いて
[02:20.95] とまらないわたしの力(熱)を感じていて
[02:30.45] 
[02:49.78] 愛しい記憶失ってまで欲しいものなどないの
[02:59.11] わたしの手を決して放さないでいて
[03:05.63] その先へ
[03:07.63] 
[03:12.78] あなたの声が私を引き戻す
[03:20.55] 崩れる足もとに桜が舞い散る
[03:25.58] 飲み込まれそうな迷宮を切り裂いて
[03:32.26] とまらないわたしの力(熱)を感じていて
[03:41.76] 
[03:37.39] 例え全てが夢に消えるとしても
[03:43.60] あなたを信じて超えてゆきたいの
[03:48.54] 目の前を塞ぐ迷宮を切り裂いて
[03:54.87] とまらないわたしの力(熱)を感じていて